# jamzzz-app

./: .gitignore  README.md  build.gradle  jamzzz-overview.txt  jamzzz-steps.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamzzz/: EqualizerActivity.kt  ExpandablePlayer.kt  FolderBrowser.kt  MainActivity.kt  MusicBrowser.kt  PlayerUI.kt
app/src/main/java/com/example/jamzzz/api/: MusicMetadataService.kt
app/src/main/java/com/example/jamzzz/data/: PlaylistModels.kt
app/src/main/java/com/example/jamzzz/service/: MusicService.kt
app/src/main/java/com/example/jamzzz/ui/components/: TabComponents.kt
app/src/main/java/com/example/jamzzz/ui/screens/: TabScreens.kt  TabScreens.kt.bak
app/src/main/java/com/example/jamzzz/ui/theme/: Gradient.kt  Theme.kt
app/src/main/java/com/example/jamzzz/utils/: MediaStoreUtils.kt
app/src/main/res/drawable/: ic_music_note.xml  ic_next.xml  ic_previous.xml  jamzzz_ic_launcher_logo.xml  jamzzz_logo_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
