plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.example.jamzzz'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.jamzzz"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 2
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    
    // Custom APK filename
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "jamzzz-${variant.buildType.name}-v${variant.versionName.replace(".", "")}.apk"
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.compose.ui:ui:1.4.0'
    implementation 'androidx.compose.material:material:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended:1.4.0'
    implementation 'androidx.compose.ui:ui-tooling:1.4.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.accompanist:accompanist-insets:0.20.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'com.google.accompanist:accompanist-pager:0.20.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.20.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    // Media3 (ExoPlayer) dependencies
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation 'androidx.media3:media3-common:1.1.1'
    
    // Media notification dependencies
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'
    
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    
    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.2.2'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.9.0'
    
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
}
